PERSONAL EXPLANATION; Congressional Record Vol.
169, No.
162



Date: 2023-10-03 Volume: 169, Issue: 162 Pages: E928 - E928 ================================================================================ [Extensions of Remarks] From the Congressional Record Online through the Government Publishing Office [ www.gpo.gov ] PERSONAL EXPLANATION ______ of michigan in the house of representatives Mr. BERGMAN.
Mr. Speaker, I was unexpectedly detained during vote proceedings.
Had I been present, I would have voted: YEA on Roll Call No.
514, and YEA on Roll Call No.
515. ____________________