Kevin Moore..................................  Cataldo Ambulance Service, Inc..  Newburyport, MA

Amber Munch..................................  East Baton Rouge Parish EMS.....  Baton Rouge, LA

Scott Munoz..................................  Missoula Emergency Services.....  Frenchtown, MT

Adam Mysona..................................  Falck...........................  Aurora, CO

Philip Neff..................................  Falck...........................  La Palma, CA

Shellaine Novak..............................  PatientCare EMS.................  Sioux Falls, SD

Stacy Omdahl.................................  LifeCare EMS....................  Roseau, MN

Megan Overbeck...............................  Abbott EMS......................  Decatur, IL

Michael Penna................................  American Medical Response.......  Grand Terrace, CA

Lori Peterson................................  Medstar Ambulance...............  Shelby Twp, MI

Jon Jakob Peterson...........................  Sanford Ambulance...............  Fargo, ND

Emily Robillard..............................  East Baton Rouge Parish EMS.....  New Roads, LA

Kevin Rochford...............................  American Medical Response.......  Temple, TX

Brian Rogers.................................  Superior Air-Ground Ambulance     Ontario, OH

Service.
Daniel Schaefer..............................  Metro-Area Ambulance Service....  Mandan, ND

Madison Schatzer.............................  McClain-Grady County EMS........  Moore, OK

Mark Schiltz.................................  Gundersen Tri-State Ambulance...  Caledonia, MN

Ryan Schott..................................  Mecklenburg EMS Agency..........  Charlotte, NC

Joe Scott....................................  Medix Ambulance Service Inc.....  Warrenton, OR

Allison Sharp................................  East Baton Rouge Parish EMS.....  Baton Rouge, LA

Faith Shuff..................................  Priority Ambulance, LLC.........  Oxford, GA

Nicole Silver................................  Northwell Health System Center    Staten Island, NY

for EMS.
Dale Simmons.................................  Mercy Ambulance Service, Inc....  Savannah, GA

Lance Smeal..................................  American Medical Response.......  Lockport, NY

Chad Smith...................................  Priority Ambulance, LLC.........  Mohawk, NY

Robin Smith..................................  Priority Ambulance, LLC.........  Nashville, TN

Thomas Smith.................................  EMSA............................  Claremore, OK

Raquel Soto..................................  American Medical Response.......  Newington, CT

Jason Southard...............................  American Medical Response.......  Tucson, AZ

Allen Steele.................................  Priority Ambulance, LLC.........  Darlington, SC

Savannah Steele Welch........................  Acadian Ambulance...............  West Monroe, LA

Ambrose Stevens..............................  American Medical Response.......  Redding, CA

Dalton Stewart...............................  Pafford EMS.....................  Boyle, MS

Sam Swanson..................................  Hall Ambulance Service..........  Bakersfield, CA

Jessicah Sweet...............................  Monticello Ambulance Service....  Monticello, AR

Sam Sye......................................  Gundersen Tri-State Ambulance...  Mindoro, WI

Keri Taylor..................................  EMSA............................  Oklahoma City, OK

Nikki Taylor.................................  Metropolitan EMS................  North Little Rock, AR

Heather Teague...............................  Mecklenburg EMS Agency..........  Charlotte, NC

Shane Terry..................................  Air Evac Lifeteam...............  Snyder, TX

Chris Thomason...............................  Pro Med Ambulance...............  El Dorado, AR

Cynthia Torkelson............................  Gundersen Tri-State.............  Monona, IA

Richelle Treece..............................  REACT EMS.......................  Shawnee, OK

David Trimberger.............................  Pafford EMS.....................  Edmond, OK

Cheryl VanSeters.............................  Life EMS Ambulance..............  Grand Rapids, MI

Andrew Clei Varela...........................  American Medical Response.......  Keyes, CA

Lucie Walters................................  AirMed International............  Foley, AL

Nicole Warren................................  Air Evac Lifeteam...............  Osceola, AR

Andrew Watson................................  EMSA............................  Oklahoma City, OK

Paul Winter..................................  Hartford HealthCare EMS Network.
Shelton, CT

Amy Wollenburg...............................  Mayo Clinic Ambulance Service...  Austin, MN

Haywad Yusufzai..............................  Armstrong Ambulance Service.....  Arlington, MA

Ronnie Zermeno...............................  Pafford EMS.....................  Sherwood, AR

----------------------------------------------------------------------------------------------------------------

From the Congressional Record Online through the Government Publishing Office [<a href='https://www.gpo.gov'>www.gpo.gov</a>]

RECOGNIZING THE MO BETTER JAGUARS

HON.
YVETTE D. CLARKE

Ms. CLARKE of New York.
Mr. Speaker, today I am honored to recognize

the Mo Better Jaguars of Brownsville, Brooklyn, who capped off an

undefeated season by overcoming their opponent 13-7 in the national Pop

Warner Super Bowl in Orlando.
Truly, these exceptional young men have

defied all the odds and proven precisely what Brooklyn is capable of.
While the team's skill, cohesion, and passion were never in question

throughout their sensational season, when challenges brought upon by

high travel costs arose that would have prevented the Jaguars from

competing for the D2 Title, their community stepped in.
Through their

support, the team succeeded in raising the funds they needed to reach

the championship game, where they ultimately prevailed.
I extend my sincerest congratulations to every player, coach, family,

and fan whose collective efforts led the Mo Better Jaguars to their

well-deserved victory.
Our community is incredibly proud of their

achievements and their dedication, and we look forward to watching

their athletic careers continue as they reach new and exciting

triumphs.
From the Congressional Record Online through the Government Publishing Office [<a href='https://www.gpo.gov'>www.gpo.gov</a>]

RECOGNIZING THE RETIREMENT AND ACCOMPLISHMENTS OF JEFFERSON TOWNSHIP

COUNCILMAN RON SMITH

HON.
MIKIE SHERRILL

Ms. SHERRILL.
Mr. Speaker, I rise today to recognize Councilman Ron

Smith, who will retire at the end of this month after years of

dedicated service to Jefferson Township.