Miki Leslie..................................  American Medical Response.......  White Swan, WA William Loftus-Rooney........................
Cataldo Ambulance Service, Inc..  Holyoke, MA George Lombardo..............................
Superior Mobile Health..........
Kirby, TX Patti Ludvig McCartney.......................
Life EMS Ambulance..............
Portage, MI Eric Lumpkin.................................  Priority Ambulance, LLC.........
Dacula, GA Don Marr.....................................  Bay City Ambulance..............
Coos Bay, OR James Martin.................................
Pafford EMS.....................
Tulsa, OK Maurice Matthews.............................
Superior Air-Ground Ambulance     Berkley, MI Service.
Amanda McQuistian............................  Priority Ambulance, LLC.........
Hampton, VA Alyssa Meier.................................  Life Line Ambulance.............
Prescott, AZ Eli Melamed..................................  Life Line Ambulance.............
Prescott Valley, AZ Shelly Miller................................
Mecklenburg EMS Agency..........
Charlotte, NC Loren Mitchell...............................
Gundersen Tri-State Ambulance...
Waterloo, IA Michael Mitchell.............................
Superior Air-Ground Ambulance     Yorkville, IL Service.
Kevin Moore..................................  Cataldo Ambulance Service, Inc..  Newburyport, MA Amber Munch..................................
East Baton Rouge Parish EMS.....  Baton Rouge, LA Scott Munoz..................................
Missoula Emergency Services.....  Frenchtown, MT Adam Mysona..................................  Falck...........................
Aurora, CO Philip Neff..................................  Falck...........................
La Palma, CA Shellaine Novak..............................
PatientCare EMS.................
Sioux Falls, SD Stacy Omdahl.................................
LifeCare EMS....................  Roseau, MN Megan Overbeck...............................  Abbott EMS......................
Decatur, IL Michael Penna................................  American Medical Response.......
Grand Terrace, CA Lori Peterson................................  Medstar Ambulance...............  Shelby Twp, MI Jon Jakob Peterson...........................
Sanford Ambulance...............
Fargo, ND Emily Robillard..............................
East Baton Rouge Parish EMS.....  New Roads, LA Kevin Rochford...............................  American Medical Response.......
Temple, TX Brian Rogers.................................
Superior Air-Ground Ambulance     Ontario, OH Service.
Daniel Schaefer..............................
Metro-Area Ambulance Service....
Mandan, ND Madison Schatzer.............................
McClain-Grady County EMS........
Moore, OK Mark Schiltz.................................
Gundersen Tri-State Ambulance...
Caledonia, MN Ryan Schott..................................
Mecklenburg EMS Agency..........
Charlotte, NC Joe Scott....................................  Medix Ambulance Service Inc.....  Warrenton, OR Allison Sharp................................
East Baton Rouge Parish EMS.....  Baton Rouge, LA Faith Shuff..................................
Priority Ambulance, LLC.........  Oxford, GA Nicole Silver................................
Northwell Health System Center    Staten Island, NY for EMS.
Dale Simmons.................................
Mercy Ambulance Service, Inc....
Savannah, GA Lance Smeal..................................  American Medical Response.......  Lockport, NY Chad Smith...................................
Priority Ambulance, LLC.........
Mohawk, NY Robin Smith..................................  Priority Ambulance, LLC.........
Nashville, TN Thomas Smith.................................  EMSA............................
Claremore, OK Raquel Soto..................................  American Medical Response.......  Newington, CT Jason Southard...............................  American Medical Response.......
Tucson, AZ Allen Steele.................................  Priority Ambulance, LLC.........
Darlington, SC Savannah Steele Welch........................  Acadian Ambulance...............
West Monroe, LA Ambrose Stevens..............................  American Medical Response.......  Redding, CA Dalton Stewart...............................
Pafford EMS.....................
Boyle, MS Sam Swanson..................................
Hall Ambulance Service..........
Bakersfield, CA Jessicah Sweet...............................  Monticello Ambulance Service....
Monticello, AR Sam Sye......................................  Gundersen Tri-State Ambulance...
Mindoro, WI Keri Taylor..................................  EMSA............................  Oklahoma City, OK Nikki Taylor.................................  Metropolitan EMS................
North Little Rock, AR Heather Teague...............................
Mecklenburg EMS Agency..........
Charlotte, NC Shane Terry..................................  Air Evac Lifeteam...............
Snyder, TX Chris Thomason...............................
Pro Med Ambulance...............
El Dorado, AR Cynthia Torkelson............................
Gundersen Tri-State.............  Monona, IA Richelle Treece..............................
REACT EMS.......................  Shawnee, OK David Trimberger.............................
Pafford EMS.....................
Edmond, OK Cheryl VanSeters.............................
Life EMS Ambulance..............
Grand Rapids, MI Andrew Clei Varela...........................
American Medical Response.......
Keyes, CA Lucie Walters................................  AirMed International............
Foley, AL Nicole Warren................................
Air Evac Lifeteam...............
Osceola, AR Andrew Watson................................  EMSA............................  Oklahoma City, OK Paul Winter..................................
Hartford HealthCare EMS Network.
Shelton, CT Amy Wollenburg...............................
Mayo Clinic Ambulance Service...
Austin, MN Haywad Yusufzai..............................
Armstrong Ambulance Service.....
Arlington, MA Ronnie Zermeno...............................
Pafford EMS.....................
Sherwood, AR ----------------------------------------------------------------------------------------------------------------